---
abstract: 'Powerful Data Validation Framework'
author:
  - 'Al Newkirk <anewkirk@ana.io>'
build_requires:
  perl: '5.010'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.025, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Validation-Class
requires:
  Clone: '0'
  Hash::Flatten: '0'
  Hash::Merge: '0'
  List::MoreUtils: '0'
  Module::Find: '0'
  Module::Runtime: '0'
  Scalar::Util: '0'
  perl: '5.010'
version: '7.900058'
x_generated_by_perl: v5.34.0
x_serialization_backend: 'YAML::Tiny version 1.73'
x_spdx_expression: 'Artistic-1.0-Perl OR GPL-1.0-or-later'
