Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2011, Al Newkirk.
License: Artistic-1.0 and/or GPL-1 and/or Perl

Files: debian/*
Copyright: 2011, Damyan Ivanov <dmn@debian.org>
  2011-2012, Fabrizio Regalli <fabreg@fabreg.it>
  2011-2022, gregor herrmann <gregoa@debian.org>
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2011, Al Newkirk
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2011, Al Newkirk.
License: UNKNOWN

